[1] = {
			Model = "models/props_halloween/eyeball_projectile.mdl",
			Material = "",
			Pos = Vector(2.671875,-2.536865234375,1.173828125),
			Ang = Angle(5.0391416152706e-05,-90,4.3917127186432e-05),
			Scale = Vector(0.10000000149012,0.10000000149012,0.10000000149012),
			},
[2] = {
			Model = "models/props_halloween/eyeball_projectile.mdl",
			Material = "",
			Pos = Vector(2.671875,-2.534912109375,-1.3017578125),
			Ang = Angle(5.0391416152706e-05,-90,4.3917127186432e-05),
			Scale = Vector(0.10000000149012,0.10000000149012,0.10000000149012),
			},
[3] = {
			Model = "models/gibs/brain.mdl",
			Material = "",
			Pos = Vector(2.251953125,-0.738525390625,0),
			Ang = Angle(0,90,90),
			Scale = Vector(0.5625,0.625,0.625),
			},
[4] = {
			Model = "models/props_phx/misc/gibs/egg_piece2.mdl",
			Material = "models/bloody_bone",
			Pos = Vector(4.5,-3.644775390625,0),
			Ang = Angle(-0.00014968386676628,17.725595474243,-89.999641418457),
			Scale = Vector(1.4249999523163,1.2824999094009,1.2824999094009),
			},
[5] = {
			Model = "models/gibs/hgibs_jaw.mdl",
			Material = "",
			Pos = Vector(-1.265625,-3.203125,0.0771484375),
			Ang = Angle(0,-90,-90),
			Scale = Vector(1,1,1),
			},
[6] = {
			Model = "models/props_phx/misc/gibs/egg_piece4.mdl",
			Material = "models/bloody_bone",
			Pos = Vector(4.5,-3.644775390625,0),
			Ang = Angle(-0.00014968386676628,17.725595474243,-89.999641418457),
			Scale = Vector(1.4249999523163,1.2824999094009,1.2824999094009),
			},
[7] = {
			Model = "models/props_phx/misc/gibs/egg_piece1.mdl",
			Material = "models/bloody_bone",
			Pos = Vector(4.5,-3.644775390625,0),
			Ang = Angle(-0.00014968386676628,17.725595474243,-89.999641418457),
			Scale = Vector(1.4249999523163,1.2824999094009,1.2824999094009),
			},
[8] = {
			Model = "models/props_phx/misc/gibs/egg_piece6.mdl",
			Material = "models/bloody_bone",
			Pos = Vector(4.5,-3.644775390625,0),
			Ang = Angle(-0.00014968386676628,17.725595474243,-89.999641418457),
			Scale = Vector(1.4249999523163,1.2824999094009,1.2824999094009),
			},
[9] = {
			Model = "models/props_phx/misc/gibs/egg_piece3.mdl",
			Material = "models/bloody_bone",
			Pos = Vector(4.5,-3.644775390625,0),
			Ang = Angle(-0.00014968386676628,17.725595474243,-89.999641418457),
			Scale = Vector(1.4249999523163,1.2824999094009,1.2824999094009),
			},
[10] = {
			Model = "models/props_phx/misc/gibs/egg_piece5.mdl",
			Material = "models/bloody_bone",
			Pos = Vector(4.5,-3.644775390625,0),
			Ang = Angle(-0.00014968386676628,17.725595474243,-89.999641418457),
			Scale = Vector(1.4249999523163,1.2824999094009,1.2824999094009),
			},
