[1] = {
			Model = "models/gibs/rgib_p3.mdl",
			Material = "",
			Pos = Vector(-1.6572265625,4.14453125,-3.49560546875),
			Ang = Angle(87.675048828125,58.299224853516,51.420684814453),
			Scale = Vector(1,1,1),
			Bones = {
[1] = {
					BoneID = 2,
					Pos = Vector(0,0,0),
					Ang = Angle(-0.00015336245996878,-72.679321289063,89.99974822998)
				},
				}
},
[2] = {
			Model = "models/gibs/rgib_p6.mdl",
			Material = "",
			Pos = Vector(-2.517578125,1.9609375,-5.515625),
			Ang = Angle(-0.11460737138987,0.00077437428990379,0.0003374547814019),
			Scale = Vector(1,1,1),
			Bones = {
[1] = {
					BoneID = 2,
					Pos = Vector(0,0,0),
					Ang = Angle(2.4545999622205e-05,0.001031358842738,86.247634887695)
				},
				[2] = {
					BoneID = 3,
					Pos = Vector(0,0,0),
					Ang = Angle(8.5377381765284e-05,3.6285389342083e-06,98.649551391602)
				},
				}
},
[3] = {
			Model = "models/gibs/heart.mdl",
			Material = "",
			Pos = Vector(3.8994140625,2.9052734375,2.400390625),
			Ang = Angle(84.59154510498,-0.0054699638858438,88.013824462891),
			Scale = Vector(1,1,1),
			},
[4] = {
			Model = "models/gibs/hgibs_spine.mdl",
			Material = "",
			Pos = Vector(-2.7431640625,-0.568359375,0.0546875),
			Ang = Angle(89.334373474121,-0.034394729882479,-13.506843566895),
			Scale = Vector(1,1,1),
			},
[5] = {
			Model = "models/gibs/hgibs_scapula.mdl",
			Material = "",
			Pos = Vector(5.361328125,-1.4716796875,-4.02197265625),
			Ang = Angle(61.752738952637,-97.538391113281,-103.080909729),
			Scale = Vector(0.80000001192093,0.80000001192093,0.80000001192093),
			},
[6] = {
			Model = "models/gibs/hgibs_scapula.mdl",
			Material = "",
			Pos = Vector(5.7236328125,-1.9638671875,3.091796875),
			Ang = Angle(-50.96053314209,-87.818016052246,95.958290100098),
			Scale = Vector(0.80000001192093,0.80000001192093,-0.80000001192093),
			},
[7] = {
			Model = "models/gibs/hgibs_rib.mdl",
			Material = "",
			Pos = Vector(4.62890625,1.62109375,-2.9033203125),
			Ang = Angle(245.56100463867,-90.000045776367,-90.000053405762),
			Scale = Vector(-0.60000002384186,0.4200000166893,0.60000002384186),
			},
[8] = {
			Model = "models/gibs/hgibs_rib.mdl",
			Material = "",
			Pos = Vector(1.6083984375,1.6376953125,-2.9033203125),
			Ang = Angle(245.56100463867,-90.000045776367,-90.000053405762),
			Scale = Vector(-0.60000002384186,0.4200000166893,0.60000002384186),
			},
[9] = {
			Model = "models/gibs/hgibs_rib.mdl",
			Material = "",
			Pos = Vector(3.0595703125,1.6318359375,-2.9033203125),
			Ang = Angle(245.56100463867,-90.000045776367,-90.000053405762),
			Scale = Vector(-0.60000002384186,0.4200000166893,0.60000002384186),
			},
[10] = {
			Model = "models/gibs/hgibs_rib.mdl",
			Material = "",
			Pos = Vector(5.9931640625,1.6064453125,-2.9033203125),
			Ang = Angle(245.56100463867,-90.000045776367,-90.000053405762),
			Scale = Vector(-0.60000002384186,0.4200000166893,0.60000002384186),
			},
[11] = {
			Model = "models/gibs/hgibs_rib.mdl",
			Material = "",
			Pos = Vector(3.2763671875,1.6728515625,2.63671875),
			Ang = Angle(-65.56079864502,-90.000045776367,-90.000053405762),
			Scale = Vector(0.60000002384186,0.4200000166893,0.60000002384186),
			},
[12] = {
			Model = "models/gibs/hgibs_rib.mdl",
			Material = "",
			Pos = Vector(1.740234375,1.8876953125,2.859375),
			Ang = Angle(-65.56079864502,-90.000045776367,-90.000053405762),
			Scale = Vector(0.60000002384186,0.4200000166893,0.60000002384186),
			},
[13] = {
			Model = "models/gibs/hgibs_rib.mdl",
			Material = "",
			Pos = Vector(4.6123046875,1.2919921875,2.44384765625),
			Ang = Angle(-65.56079864502,-90.000045776367,-90.000053405762),
			Scale = Vector(0.60000002384186,0.4200000166893,0.60000002384186),
			},
[14] = {
			Model = "models/gibs/hgibs_rib.mdl",
			Material = "",
			Pos = Vector(5.88671875,1.2763671875,2.47119140625),
			Ang = Angle(-65.56079864502,-90.000045776367,-90.000053405762),
			Scale = Vector(0.60000002384186,0.4200000166893,0.60000002384186),
			},
